[gd_scene format=3 uid="uid://bkd8kfd62bw3o"]

[ext_resource type="Script" uid="uid://b2656iywefbvi" path="res://coding_2.gd" id="1_jqfpr"]
[ext_resource type="Texture2D" uid="uid://dq3m1ckyy5fyy" path="res://icon.svg" id="2_knjnh"]

[node name="Coding2" type="Node2D" unique_id=1764141710]
script = ExtResource("1_jqfpr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=542906120]
unique_name_in_owner = true
position = Vector2(498, 314)
texture = ExtResource("2_knjnh")
